<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NET-RMSI Web Interface</title>
    <style>
        /* CSS styles */
        body {
            background-color: #f0f2f5;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }

        h2 {
            margin: 20px 0;
            padding: 10px;
            font-size: 24px;
        }

        footer {
            margin-top: 50px;
            font-size: 14px;
            text-align: center;
            color: #777;
        }

        .userinput {
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            border-radius: 4px;
            display: inline-block;
            text-align: center;
        }

        select,
        input[type="submit"] {
            margin: 10px;
            padding: 8px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }

            input[type="submit"]:hover {
                background-color: #ff8c00;
                color: #fff;
                cursor: pointer;
            }

            input[type="submit"].clicked {
                background-color: #333;
                color: #fff;
                transition: none;
            }
    </style>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <h2>NET-RMSI Web Interface</h2>
    <div class="userinput">
        <form method="post">
            <label for="serverlist" style="font-weight: bold;">Choose a server to issue a command:</label><br>
            <select name="serverip" id="serverip">
                {% for ip in serverip %}
                <option value="{{ ip }}">{{ ip }}</option>
                {% endfor %}
            </select><br>
            <input type="submit" name="submit" value="Enter" onclick="this.classList.add('clicked'); setTimeout(() => {this.classList.remove('clicked')}, 300);">
        </form>
    </div>
    <footer>
        <p style="display: inline-block; margin-right: 20px;">Peter Hamilton 2023</p>
        <p style="display: inline-block;"><a href="https://github.com/NET-RMSI" style="color: #777;">NET-RMSI Github</a></p>
    </footer>
    <script>
        // JavaScript code
        const footerLink = document.querySelector('footer a');
        footerLink.addEventListener('mouseover', () => {
            footerLink.style.color = '#ff8c00'; // change link color to orange
        });
        footerLink.addEventListener('mouseout', () => {
            footerLink.style.color = '#777'; // change link color back to default
        });

        const userInput = document.querySelector('footer');
        userInput.addEventListener('mouseover', () => {
            userInput.style.transform = 'scale(1.1)'; // scale up the user input box
            userInput.style.transition = 'transform 0.3s ease-in-out'; // add smooth transition
        });
        userInput.addEventListener('mouseout', () => {
            userInput.style.transform = 'scale(1)'; // scale down the user input box
            userInput.style.transition = 'transform 0.3s ease-in-out'; // add smooth transition
        });
    </script>
</body>
</html>
